MONGO_URL=mongodb+srv://arun:%40Arun2593pandian@cluster0.xibuy.mongodb.net/crm_ticket_system?retryWrites=true&w=majority
JWT_ACCESS_SECRET = 82ydgbsi7wqgd2di2628147557
JWT_REFRESH_SECRET= dg8e23bediwyefwiydbhbcuhvu
REDIS_URL = redis://localhost:6379
